.productDeatilsContainer {
    margin: 25px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.products {
  margin: 20px 0;
  flex-basis: 33%;
  cursor: pointer;
  transition: 0.8s;
}

.products p {
    margin: 8px 0;
}

.productImg {
  width: 300px;
}

.productImg img {
  margin-left: 40px;
}

.productActualprice {
  position: relative;
  font-size: 12px;
  font-weight: 600;
  color: rgb(27, 27, 27);
}

.productActualprice::after {
  content: "";
  width: 100%;
  height: 1.5px;
  top: 5px;
  left: 1px;
  background: #000;
  position: absolute;
}

.productDiscountedPrice {
 font-size: 19px;
 font-weight: bold;
 color: #6666be;
}

.productDiscription {
  font-size: 12px;
  color: #000;
  font-weight: bold;

}

.primaryButton {
  background: #3498db;
 
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: 1px;
  transition: 0.8s;
}

.primaryButton:hover {
  background: #3cb0fd;
  text-decoration: none;
}

.fa-chevron-right {
  font-size: 9px;
  margin-left: 3px;
}

.products:hover,  .products.active{
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
    transform: scale(1.05);
		-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
    transition: all 0.3s;
	z-index:2;

}

@media screen and (max-width: 992px) {
  .products {
    flex-basis: 45%;
  }

  .productImg img {
    margin-left: 0;
 }

 .productImg {
  width: 400px;
}
}

@media screen and (max-width: 600px) {
  .products {
    flex-basis: 80%;
  }

  .productImg {
    width: 500px;
  }
  

  .productImg img {
    margin-left: 0;
 }
} 

