
.secondaryDeatilsContainer {
    width: 90%;
    margin: 15px auto;
}
.secondaryDeatilsContainer ,.rightContainer ,.leftContainer {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.secondaryDeatilsContainer h3 {
    margin-bottom: 35px;
}
.rightContainer {
    margin: 25px 0;
}

.rightContainer div:nth-child(1){
    flex-basis: 65%;
}

.rightContainer div:nth-child(2){
    flex-basis: 20%;
    text-align: right;
    padding-right: 15px;
}

.leftContainer div:nth-child(1) {
    flex-basis: 20%;
    text-align: left;
    padding-left: 15px;
}
.leftContainer div:nth-child(2) {
    flex-basis: 65%;
}

@media screen and (max-width: 992px) {
 

    .rightContainer div:nth-child(2){
        flex-basis: 25%;
        
        padding-right: 15px;
    }
    
    .leftContainer div:nth-child(1) {
        flex-basis: 25%;
        
        padding-left: 15px;
    }
}

@media screen and (max-width: 600px) {

    .secondaryDeatilsContainer h3 {
        margin-bottom: 15px;
    }
    .rightContainer div:nth-child(1){
        flex-basis: 55%;
    }
    
    .rightContainer div:nth-child(2){
        flex-basis: 35%;
        /* padding-left: 9px; */
        padding-right: 25px;
    
    }
    
    .leftContainer div:nth-child(1) {
        flex-basis: 35%;
        /* padding-left: 9px; */
        padding-left: 25px;
    
    }
    .leftContainer div:nth-child(2) {
        flex-basis: 55%;
    }
    
}


